# RickMortyJetpackCompose

./: local.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/sniffsnirr/rickandmortyonjpc/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/org/sniffsnirr/rickandmortyonjpc/ui/screen/: pageObjectOfCharacterViewScreen.kt  pageObjectOfListChatactersViewScreen.kt  pageObjectOfListLocationsViewScreen.kt
app/src/androidTest/kotlin/org/sniffsnirr/rickandmortyonjpc/ui/test/: ListChatactersViewTest.kt  NoInternetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sniffsnirr/rickandmortyonjpc/: ApiViewModel.kt  MainActivity.kt  NavigationMenuItem.kt
app/src/main/java/org/sniffsnirr/rickandmortyonjpc/repository/: CastToListCharacter.kt  Repository.kt  RetrofitInstance.kt  RickAndMortyApi.kt
app/src/main/java/org/sniffsnirr/rickandmortyonjpc/repository/model/characters/: Characters.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/org/sniffsnirr/rickandmortyonjpc/repository/model/episodes/: Episode.kt  episodes.kt
app/src/main/java/org/sniffsnirr/rickandmortyonjpc/repository/model/locations/: Info.kt  Locations.kt  LocationsInfo.kt
app/src/main/java/org/sniffsnirr/rickandmortyonjpc/ui/: AppBottonNavigation.kt  CharacterView.kt  ListCharactersView.kt  ListLocationsView.kt
app/src/main/java/org/sniffsnirr/rickandmortyonjpc/ui/onlyonecharacter/: EpisodeView.kt
app/src/main/java/org/sniffsnirr/rickandmortyonjpc/ui/pagingcharacters/: CharactersPagingSource.kt  ItemCharacterView.kt
app/src/main/java/org/sniffsnirr/rickandmortyonjpc/ui/pagingcharacters/model/: Character.kt
app/src/main/java/org/sniffsnirr/rickandmortyonjpc/ui/paginglocations/: ItemLocationView.kt  LocationsPagingSource.kt
app/src/main/java/org/sniffsnirr/rickandmortyonjpc/ui/paginglocations/model/: Location.kt
app/src/main/java/org/sniffsnirr/rickandmortyonjpc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/sniffsnirr/rickandmortyonjpc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
